<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website with background video</title>
</head>
<body>
    <div class="content">

        <video  autoplay loop muted  class="video">
            <source src="/photo/video (1080p).mp4" type="video/mp4">
        </video>

        <div class="head">
            <img src="/photo/DOWNLOAD/Umbrella.jpg" alt="logo">
            <nav>
                <a href="#">HOME</a>
                <a href="#">BEACHES</a>
                <a href="#">POPULAR PLACES</a>
                <a href="#">CONTACT US</a>
            </nav>
        </div>

        <div class="name">
           <span><h1>california</h1></span>

            <div class="more">
                <a href="#" id="more">Explore</a>
            </div>
        </div>

    </div>
</body>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    html,body{
     
        height: 100%;
        width: 100%;
        overflow-y: hidden;
    }
    .head{
       margin-top: 1vw;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    nav{
        margin-left: 45%;
        margin-top: 2vw;
    }
    img{
        width: 80px;
        background: none;
    }
    nav a {
        display: inline-block;
        color: white;
        background: none;
        text-decoration: none;
        font-size: 17px;
        margin-left: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 900;
        transition: 0.5s;
    }
    nav a:hover{
        border-bottom: 3px solid gray;
        background-color: #e0d9d90e;
    }
    .name h1{
       
        font-size: 140px;
        color: white;
        text-align: center;
        margin-top: 10%;
    }
    .name h1:hover{
        -webkit-text-stroke: 2px white;
        color: transparent;
    }
    .more{
        margin-top: 3vw;
    }
    .more #more{
        border: 2px solid rgb(250, 245, 245);
        border-radius: 30px;
    }

    #more{
        text-decoration: none;
        padding: 9px 40px;
        margin-left: 44.2%;
         height: 50px;
        color: rgb(255, 253, 253);
        font-size: 19px;
        font-weight:500;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #more:hover{
        background-color: #ffffff63;
        font-weight: bold;
        
    }
    .video{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;

    }
    @media(min-aspect-ratio:16/9){
        .video{
            width: 100%;
            height: auto;
        }
    }
    @media(max-aspect-ratio:16/9){
        .video{
            width: auto;
            height: 100%;
        }
    }
    @media(orientation:portrait ){
        h1{
            font-size: small;
            color: black;
        }
    }
</style>
</html>